{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ReplyProjectConn": "Server=89.252.181.210\\MSSQLSERVER2019;Database=ozgunfur_test;User Id=ozgunfur_n910;Password=E3!spc20;",
  "AllowedHosts": "*"
}
